<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>css436lab4</groupId>
  <artifactId>lambda-back-end</artifactId>
  <version>0.1-SNAPSHOT</version>    

	<build>
	 <plugins>
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.5.1</version>
	         <configuration>
	             <source>1.8</source>
	             <target>1.8</target>
	         </configuration>
	     </plugin>
	 </plugins>
	</build>

  <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
	  	<dependency>
	  		<groupId>com.amazonaws</groupId>
	  		<artifactId>aws-lambda-java-core</artifactId>
	  		<version>1.2.1</version>
	  	</dependency>
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-lambda-java-events</artifactId>
      		<version>3.1.0</version>
    	</dependency>
  		<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-lambda-java-log4j2</artifactId>
      		<version>1.2.0</version>
    	</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.277</version>
        </dependency>

  </dependencies>
</project>